{
  "name": "react-es6",
  "version": "1.0.0",
  "description": "React + Browserify + Babel = Future",
  "main": "index.js",
  "scripts": {
    "start": "parallelshell \"npm run -s watch\" \"node server.js\"",
    "watch": "watchify index.js -d -t babelify -o public/bundle.js",
    "build": "NODE_ENV=production browserify index.js -t babelify -g uglifyify -o public/bundle.js",
    "test": "standard --verbose | snazzy"
  },
  "standard": {
    "ignore": [
      "public", "server.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klaemo/react-es6"
  },
  "keywords": [
    "browserify",
    "react",
    "es6"
  ],
  "author": "Clemens Stolle <klaemo@fastmail.fm>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klaemo/react-es6/issues"
  },
  "homepage": "https://github.com/klaemo/react-es6",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "marked": "^0.3.5",
    "react": "0.14.0",
    "react-dom": "^0.14.0",
    "whatwg-fetch": "^0.10.0"
  },
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "parallelshell": "^2.0.0",
    "snazzy": "^2.0.1",
    "standard": "^5.3.1",
    "uglifyify": "^3.0.1",
    "watchify": "^3.4.0"
  }
}
